#spring.datasource.url=jdbc:h2:mem:hoge-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#spring.datasource.username=hoge-user
#spring.datasource.password=hoge-pass
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/hoge
spring.datasource.username=hoge
spring.datasource.password=hoge
spring.datasource.driver-class-name=org.postgresql.Driver


# Default: schema.sql
spring.sql.init.schema-locations=classpath:hoge-schema.sql
# Default: data.sql
spring.sql.init.data-locations=classpath:hoge-data.sql
# Initialize DB
spring.sql.init.mode=always

# Log level
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
